body {
    background: RGB(245,243,240);
    padding: 30px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: rgb(250,250,250);
    border-radius: 12px;
    overflow: hidden;
}

header {
    background: rgb(44,62,80);
    color:white;
    text-align: center;
    padding: 40px 20px;
}

.section {
    margin: 20px 0;
    padding: 30px;
    background: white;
    border-radius: 8px;
    border: 1px solid rgb(233,236,239)
}        

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

h2 {
    color: rgb(44,62,80);
    font-size: 24px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(52,152,219);
}

h3 {
    font-size: 20px;
    margin: 20px 0 10px 0;
    font-weight: 500;
}

.info-card {
    background: rgb(248,248,248);
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}
        
main {
    padding: 40px;
}

.info-grid {
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 15px;
}     

.divider {
    height: 1px;
    background: rgb(233,236,239);
    margin: 35px 0px;
    border: none;
}

.qualification {
    background: rgb(240,240,240);
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border-left: 4px solid rgb(52,152,219);
}

li {
    padding: 8px 0;
}        
